#UserId	ScreenName	UserName	UserCreateTime	#Followers
37493762	nouraayoubi	Noura Ayoubi	Sun May 03 20:26:57 2009	689
1423544065	Marksky02	Marksky	Sun May 12 16:37:15 2013	2
1423508994	popoikiki	popo sangzuali	Sun May 12 16:36:39 2013	1
1423534094	nikhildalal9	nikhil dalal	Sun May 12 16:37:48 2013	0
21447363	katyperry	Katy Perry	Fri Feb 20 23:45:56 2009	36409618
1261217880	myheartfeeling3	myheartfeelings.com	Tue Mar 12 05:55:37 2013	15
1362404370	kimaria4	kimaria	Thu Apr 18 17:02:58 2013	3
1416000019	jeannotlapin186	Camille Achard	Thu May 09 17:00:12 2013	1
1423437846	moussabounakant	moussa bouna kante	Sun May 12 15:59:55 2013	2
268387353	Kris_MonaMi	Kristina	Fri Mar 18 17:27:53 2011	1
1423504411	SerenaVaJ	SerenaVA07	Sun May 12 16:16:17 2013	7
1423509030	Lucie00666	Lucie Muller	Sun May 12 16:36:48 2013	3
331187244	OfficialVJScott	King Scott Baby!	Thu Jul 07 19:44:36 2011	1045
1330248750	Crmenmolinabg25	carmen maria molina	Fri Apr 05 23:21:47 2013	53
494305332	shahad_195	 shahad..	Thu Feb 16 19:12:29 2012	208
1423506486	ezequielcottz	ezequiel cottz	Sun May 12 16:35:17 2013	2
94160441	BiancaSSF	Bianca Ferreira	Wed Dec 02 19:44:30 2009	85
1423484474	AHLalaina	Hary Lalaina	Sun May 12 16:12:08 2013	1
622837831	zozo5506	Zoe Mapp	Sat Jun 30 13:52:17 2012	3
1423508552	selenag96399239	selena gomez	Sun May 12 16:24:29 2013	5
183589459	CaitlinDyer_	Cat	Fri Aug 27 11:24:38 2010	95
1001290838	sarahnicolegon	sarah nicole gonzale	Mon Dec 10 09:15:22 2012	2
1326787160	rivas_navarro	jorge rivas navarro	Thu Apr 04 11:56:55 2013	20
1415567119	gabrielletickle	Gabriel fuseini	Thu May 09 13:30:18 2013	3
1423512156	jessicakriz1	Jessica Kriz	Sun May 12 16:38:11 2013	0
1423536733	marcocamardo	marco camardo	Sun May 12 16:33:09 2013	1
997207142	NganHoang_1412	NganHoang	Sat Dec 08 13:52:04 2012	1421
259380839	xdark_lordx	Ali Dawood Iraqi	Tue Mar 01 20:11:32 2011	1
1147282536	AyomidejAyomide	Ayomide	Mon Feb 04 07:20:48 2013	1
1423505016	midoahm20068420	midoahmed	Sun May 12 16:34:44 2013	0
26565946	jtimberlake	Justin Timberlake 	Wed Mar 25 19:10:50 2009	20148695
1423542397	mehmetu00561549	mehmet ucar	Sun May 12 16:36:13 2013	0
1423510656	eastham_jack	jack eastham	Sun May 12 16:37:17 2013	8
1423497859	abdelfattahjama	abd elfattah jamal	Sun May 12 16:13:00 2013	2
1423502982	armin261senator	arminali	Sun May 12 16:33:11 2013	0
16409683	britneyspears	Britney Spears	Mon Sep 22 20:47:35 2008	26809526
1423545487	_stephanyy123	stephany	Sun May 12 16:37:38 2013	1
1423496340	gianna820	Gianna	Sun May 12 16:29:35 2013	2
76399262	kayleighshinni	kayleigh shinnick	Tue Sep 22 17:54:10 2009	78
395859640	sariegeldenhuys	Sarie Geldenhuys	Sat Oct 22 11:08:53 2011	3
1423537339	ManonChanel18	Manon Chanel	Sun May 12 16:33:34 2013	0
451081916	GuessCaroline	Gabriele Caroline	Sat Dec 31 01:08:01 2011	4
308171459	ParkerWestMusic	Parker West	Mon May 30 23:23:39 2011	961
1421347016	candehirsfeld	cosas de directioner	Sat May 11 18:50:15 2013	12
237350092	SanderGesse	Sander Gesse	Wed Jan 12 17:00:35 2011	7
322881230	sheamon11	shauna molloy	Thu Jun 23 22:11:28 2011	5
1423518416	JapanStyleuh	Camille Girault	Sun May 12 16:29:23 2013	4
813286	BarackObama	Barack Obama	Mon Mar 05 22:08:25 2007	31373990
228773075	Harves04	Amy Harvey	Mon Dec 20 16:52:32 2010	36
34802902	TR3NDYW3NDY	Wendy	Fri Apr 24 01:37:34 2009	5333
1423493336	OOKE_RAIT	OOKE_RAIT	Sun May 12 16:16:41 2013	0
282678489	WamJamm	Jammi Manlulo	Fri Apr 15 17:47:46 2011	556
1423492314	tanya35scott	Tanyacott	Sun May 12 16:27:36 2013	0
876219619	666urmum	sheilan	Fri Oct 12 18:59:50 2012	1143
10228272	YouTube	YouTube	Tue Nov 13 21:43:46 2007	27689705
1423480554	Divyajain_26	Divya Jain	Sun May 12 16:21:21 2013	1
1423546603	Acet1245	feyzullah acet	Sun May 12 16:38:00 2013	1
1423536877	14_adnarim	dalia	Sun May 12 16:33:28 2013	4
89341681	alexisannna	alexisssss	Thu Nov 12 01:43:05 2009	300
1423239932	JYoungLyuvale	J-Young Lyuvale	Sun May 12 14:13:14 2013	13
251292415	dbfh	Tania	Sat Feb 12 20:58:37 2011	13
228073216	Mugsys13	Margo 	Sat Dec 18 16:51:13 2010	39
174246657	crasher475	simon cushing	Tue Aug 03 13:22:25 2010	1
1421575434	mohamedjassim11	mohamed jassim	Sat May 11 21:08:57 2013	10
1423506702	SILLYLILLY666	Lillian Rhymer	Sun May 12 16:35:10 2013	0
1308058585	sariana_almonte	Sariana Almonte	Wed Mar 27 17:11:55 2013	21
1160312089	ZafixUzer	zafix uzer	Fri Feb 08 14:24:25 2013	12
1423483676	_hayatcinarim44	gamze	Sun May 12 16:11:36 2013	2
284473126	JoseBogue	Jose Muriana	Tue Apr 19 10:30:14 2011	181
1423538989	hosam_1994	hosam	Sun May 12 16:33:59 2013	1
1423525682	tiikaf470	Ambroise philippe	Sun May 12 16:33:27 2013	2
1423520570	HipsterGlenn	Glenn Rabelink	Sun May 12 16:30:31 2013	3
1404311875	VaSoQ9	vaso 	Sun May 05 06:53:34 2013	11
889350984	toxiclana_	avia	Thu Oct 18 17:33:45 2012	90
1423504716	LCesinha	Cesinha	Sun May 12 16:34:13 2013	200
895454035	danielleflewis	Dani Lewis	Sun Oct 21 14:15:23 2012	2
1423508310	EmmaSmi55832617	Emma Smith 	Sun May 12 16:36:22 2013	2
67556186	mhmdazwan	Wan's Mok's 	Fri Aug 21 07:55:31 2009	500
1423508834	A09611779	Abdulsatari Caminero	Sun May 12 16:24:25 2013	2
1256224620	svet2hotlana	Svetlana	Sun Mar 10 06:09:08 2013	92
1414033261	BellZheng	Bell Zheng	Wed May 08 22:53:22 2013	15
1420756340	RivasRandi	Randi Rivas	Sat May 11 14:22:22 2013	1
1423530871	zoeyou90	zoeyou	Sun May 12 16:30:02 2013	1
1423546753	justinedelion2	justinedelion	Sun May 12 16:38:10 2013	5
210247045	Georgia3100	Georgia	Sat Oct 30 23:27:16 2010	3507
248279435	a7md_youssef	JoOo	Sun Feb 06 17:17:47 2011	13
72748945	lfprtiwi	Ulfa Pratiwi	Wed Sep 09 03:09:05 2009	2976
332839315	rozn3	rozan demirsoy	Sun Jul 10 14:25:59 2011	6
312826263	Yuliay02	Julia Belieber	Tue Jun 07 18:41:13 2011	15545
1421427097	geraldino1616	victor geraldino	Sat May 11 19:29:30 2013	10
44409004	shakira	Shakira	Wed Jun 03 17:38:07 2009	20660969
627434909	farismanggus	Faris Manggus	Thu Jul 05 14:35:15 2012	2277
1423533470	maques_15	Camila Maques	Sun May 12 16:37:21 2013	1
95736225	EmmaDavidson69	emma davidson	Wed Dec 09 21:30:07 2009	12
27260086	justinbieber	Justin Bieber	Sat Mar 28 16:41:22 2009	39017292
179470763	123kritikasahu	kritika sahu	Tue Aug 17 11:07:00 2010	0
200378292	BreannaMiller22	Breanna Miller	Sat Oct 09 04:01:47 2010	296
1423509434	kerelway	Kerel Way	Sun May 12 16:24:48 2013	1
1423507398	ludoviccusset	ludovic cusset	Sun May 12 16:35:55 2013	1
1423497162	Nandigcinakazie	nandi	Sun May 12 16:30:14 2013	1
1072221643	mariajesuscald2	maria jesus calderon	Tue Jan 08 22:45:52 2013	28
994192844	LilHashtag	Lil Hashtag	Fri Dec 07 02:05:36 2012	63
267220433	rheamonicaE	Rhea Monica Effendy	Wed Mar 16 14:47:09 2011	3767
1423530962	mylifesel	Talitha	Sun May 12 16:36:18 2013	1
838151635	ClarkEmine	Emine Clark	Fri Sep 21 16:29:07 2012	2
1423533014	skrillex24780	Skrillex	Sun May 12 16:37:23 2013	1
79293791	rihanna	Rihanna	Fri Oct 02 21:37:33 2009	29562687
1423544281	CAVALLIE13	CAVALLIE	Sun May 12 16:37:08 2013	4
743053278	kevin47298469	kevin Mora	Tue Aug 07 14:51:06 2012	5
17919972	taylorswift13	Taylor Swift	Sat Dec 06 10:10:54 2008	27644644
1421087713	IvanMercadus	Ivan Mercado	Sat May 11 16:35:42 2013	86
1413707238	yeliscarbb	yeliscar andreina	Wed May 08 20:07:43 2013	10
1413986791	ElodieSouverain	Souverain Elodie	Wed May 08 22:24:37 2013	1
1414058472	jabezkirksey	jabez kirksey	Wed May 08 23:31:20 2013	1
128795115	widyatamala	Widya Tamala	Fri Apr 02 06:12:49 2010	4850
